proto-crate/proto/common/error.proto

syntax = "proto3";

package api.im.common;

option go_package = "github.com/flare/api/im/common;common";
option java_multiple_files = true;
option java_package = "api.im.common";

// 错误码定义
enum ErrorCode {
    // 成功
    SUCCESS = 0;
    // 系统错误
    SYSTEM_ERROR = 1;
    // 参数错误
    INVALID_PARAMS = 2;
    // 未授权
    UNAUTHORIZED = 3;
    // 禁止访问
    FORBIDDEN = 4;
    // 资源不存在
    NOT_FOUND = 5;
    // 服务不可用
    SERVICE_UNAVAILABLE = 6;
    // 超时
    TIMEOUT = 7;
    // 限流
    RATE_LIMIT = 8;
    // 消息相关错误
    MESSAGE_ERROR_BEGIN = 1000;
    // 消息发送失败
    MESSAGE_SEND_FAILED = 1001;
    // 消息接收失败
    MESSAGE_RECEIVE_FAILED = 1002;
    // 消息存储失败
    MESSAGE_STORE_FAILED = 1003;
    // 消息格式错误
    MESSAGE_FORMAT_ERROR = 1004;
    // 会话相关错误
    SESSION_ERROR_BEGIN = 2000;
    // 会话不存在
    SESSION_NOT_FOUND = 2001;
    // 会话创建失败
    SESSION_CREATE_FAILED = 2002;
    // 会话更新失败
    SESSION_UPDATE_FAILED = 2003;
    // 连接相关错误
    CONNECTION_ERROR_BEGIN = 3000;
    // 连接建立失败
    CONNECTION_FAILED = 3001;
    // 连接断开
    CONNECTION_CLOSED = 3002;
    // 连接超时
    CONNECTION_TIMEOUT = 3003;
}

// 错误响应
message Error {
    // 错误码
    ErrorCode code = 1;
    // 错误信息
    string message = 2;
    // 错误详情
    string details = 3;
} 